
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Theme API | Jekyll-Bootstrap</title>

  <link href="/assets/themes/jade-doc/css/bootstrap-1.4.0-min.css" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/jade-doc/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/jade-doc/css/syntax.css?body=1" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <div class="container" style="position:relative">
    
    <div id="main-content" class="content">
      <div class="row">
      <div class="span10 offset1">
        <div style="overflow:hidden">
          <div style="float:right; color:#555">
            JB latest version: <span class="label" style="background:#777">0.2.1</span> 
            <span class="label" style="background:#777">06-02-2012</span>
          </div>
          
        </div>
        
<h1 class="title">Theme API</h1>

<p>Because we depend on Jekyll and Liquid, supporting modular theming requires some special considerations that are not always the most elegant solution. I expect the process to evolve over time so thanks for your feedback, patience, and support!</p>
<span class='label notice'>Recommended</span>
<p>View and study the repos for current published themes. <a href='http://github.com/jekyllbootstrap/'>http://github.com/jekyllbootstrap/</a></p>

<h2 id='theme_structure'>Theme Structure</h2>

<p>Version 0.1.0 of the Theme API is intentionally super-simple. <br />Below is the structure of a theme as it exists in an &#8220;installed&#8221; state within Jekyll Bootstrap.</p>
<div class='highlight'><pre><code class='text'>.
|-- _includes
    |-- themes
        |-- THEME-NAME
            |-- default.html
            |-- post.html
            |-- page.html
            |-- settings.yml
|-- assets
    |-- themes
        |-- THEME-NAME
            |-- css
                |-- style.css
            |-- images
                |-- smileyface.png
</code></pre>
</div>
<p>All themes are name-spaced to avoid conflicting with other theme files. As shown, a theme needs two main but separate directory components:</p>

<ol>
<li><strong>./_includes/themes/THEME-NAME</strong><br />Any template defined in this folder will be usable as a normal layout once you run <br /><code>$ rake theme:switch name=&quot;THEME-NAME&quot;</code>.</li>

<li><strong>./assets/themes/THEME-NAME</strong><br />Static assets for your theme should be namespaced via this folder. Your templates should use the liquid variable : <code>ASSET_PATH</code> to call these assets.</li>
</ol>

<h2 id='layouts'>Layouts</h2>

<p>Themes should come with three layouts.</p>

<ul>
<li>default.html</li>

<li>post.html</li>

<li>page.html</li>
</ul>

<p>The default layout is the main template layout. The post and page define sub-layouts for their respective content types and get loaded into the default template.</p>

<h3 id='yaml_front_matter_and_settingsyml'>YAML Front Matter and settings.yml</h3>

<p>Layouts should not and cannot contain YAML Front Matter because they need to be loaded as include files.</p>

<p>To include YAML FRONT Matter, use the settings.yml file. Simply define valid YAML in the settings.yml file and it will automatically get loaded into the default.html YAML Front Matter.</p>

<h2 id='assets'>Assets</h2>

<p>All assets used in your layout files should be organized neatly into your theme&#8217;s namespaced asset folder.</p>

<p>Make sure you load your assets using the following URL format:</p>
<pre><code>&lt;link rel="stylesheet" href="&#123;{ASSET_PATH}&#125;/css/style.css" type="text/css" media="screen" charset="utf-8"&gt;</code></pre>
<p>Note how <code>ASSET_PATH</code> is prepended to url for the asset.</p>

<h2 id='jekyll_bootstrap_helpers'>Jekyll Bootstrap Helpers</h2>

<p>Your theme should use JB helpers wherever possible.</p>

<h3 id='jbanalytics'>JB/analytics</h3>
<pre><code>...
&lt;body&gt;
  &lt;div id="sidebar"&gt; ... &lt;/div&gt;
  &lt;div id="main"&gt;
    ...
  &lt;/div&gt;
  &#123;% include JB/analytics %&#125;
&lt;/body&gt;
...</code></pre>
<p>JB/analytics should always be included in the default.html just before the closing body tag.</p>

<h3 id='jbcomments'>JB/comments</h3>
<pre><code>...
  &lt;div id="post"&gt;
    &#123;{content}&#125;
  &lt;/div&gt;
  &lt;div class="comments"&gt;
    &#123; include JB/comments &#125;
  &lt;/div&gt;  
...</code></pre>
<p>JB/comments should always be included in the post.html file. Even if you don&#8217;t support commenting, it should be up to the user to disable comments via the configuration settings.</p>

<h3 id='more_helpers'>More Helpers</h3>

<p>Please consult <a href='/api/bootstrap-api.html'>Jekyll Bootstrap API Documentation</a> for all available methods to use in your theme.</p>

<h2 id='fine_grained_customization'>Fine Grained Customization</h2>

<p>As stated the first public release of the theme API is intentionally super-simple.</p>

<p>Most designers need more control of the framework. I fully agree! Here are the things most requested.</p>

<ul>
<li>Fine grained per page customization.</li>

<li>Arbitrary template/sub-template creation and nesting.</li>

<li>Customization of all HTML output by JB methods.</li>

<li>Custom syntax highlighting schemes.</li>

<li>Standardized Javascript API.</li>

<li>Proper page/post list ordering.</li>
</ul>

<p>I expect to address every one of these issues but the initial release must be stable and <em>easy</em>. I am not a designer so rather than over-engineer, I leave it to the community to help me evolve the theming system.</p>

<p>Please <a href='mailto:plusjade@gmail.com'>email me</a> or open a <a href='http://github.com/plusjade/jekyll-bootstrap/issues'>GitHub Issue</a> with feedback!</p>

<h2 id='publishing_your_theme'>Publishing Your Theme</h2>

<p>Once your theme is looking good, you&#8217;ll need to package it as a <strong>Theme Package</strong>. Assuming you followed all the directions and have a valid directory structure:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake theme:package <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;THEME-NAME&quot;</span>
</code></pre>
</div>
<p>This will create a folder at:</p>
<div class='highlight'><pre><code class='text'>./_theme_packages/THEME-NAME
</code></pre>
</div>
<p>The contents of this folder is 1:1 file matching plus a <code>packager.yml</code> detailing information about the packaging method.</p>

<h3 id='manifestyml'>manifest.yml</h3>

<p>The manifest.yml file is required. It must contain a key-value for the name of your theme. Beyond that you can include description and authorship data.</p>
<div class='highlight'><pre><code class='yaml'><span class='nn'>---</span>
<span class='l-Scalar-Plain'>name</span> <span class='p-Indicator'>:</span> <span class='s'>&quot;the-program&quot;</span>
<span class='l-Scalar-Plain'>website</span> <span class='p-Indicator'>:</span>  <span class='s'>&quot;http://layouts-the.me.s3-website-us-east-1.amazonaws.com/themes/the-program/&quot;</span>
<span class='l-Scalar-Plain'>description</span> <span class='p-Indicator'>:</span>  <span class='s'>&quot;A</span><span class='nv'> </span><span class='s'>minimumlist</span><span class='nv'> </span><span class='s'>theme</span><span class='nv'> </span><span class='s'>for</span><span class='nv'> </span><span class='s'>Jekyll</span><span class='nv'> </span><span class='s'>+</span><span class='nv'> </span><span class='s'>Jekyll-Bootstrap.&quot;</span>
<span class='l-Scalar-Plain'>author</span><span class='p-Indicator'>:</span>
  <span class='l-Scalar-Plain'>name</span> <span class='p-Indicator'>:</span> <span class='s'>&quot;Yuya</span><span class='nv'> </span><span class='s'>Saito&quot;</span>
  <span class='l-Scalar-Plain'>email</span> <span class='p-Indicator'>:</span> <span class='s'>&quot;cssradar@gmail.com&quot;</span>
  <span class='l-Scalar-Plain'>website</span> <span class='p-Indicator'>:</span> <span class='s'>&quot;http://css.studiomohawk.com/&quot;</span>
</code></pre>
</div>
<h3 id='readmemd'>README.md</h3>

<p>Additionally you may include a readme file with instructions specific to your theme as well as any credits or information you want to pass along.</p>

<h3 id='profit'>Profit!</h3>

<p>Well maybe in the future, but right now if you&#8217;d like to have your theme officially included in the theme explorer, please put your packaged theme on GitHub and notify me. I&#8217;ll work out a better system shortly. <strong>Thanks!</strong></p>



      </div>
      </div>
    </div>
        
    <div class="sidebar">
      <h4>Start Blogging</h4>
      <ul>
        <li><a href="/">Home</a></li>
          
        


  
    
      
      	
      	<li><a href="/usage/2011/10/31/jekyll-quick-start">Jekyll Quick Start</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/30/jekyll-theming">Using Themes</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/29/blog-configuration">Blog Configuration</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/28/deployment-and-hosting">Deployment &amp; Hosting</a></li>
      	
      
    
  



      </ul>

      <h4>Learn Jekyll</h4>
      <ul>
          
        


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



      </ul>

      <h4>Customize Jekyll</h4>
      <ul>
          
        


  
    
      
      	
      	<li><a href="/api/2011/11/30/template-data-api">Template Data Api</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/api/2011/11/29/jekyll-liquid-api">Jekyll Liquid Api</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/api/2011/11/28/bootstrap-api">Jekyll Bootstrap API</a></li>
      	
      
    
  
    
      
      	
      	<li class="active"><a href="/api/2011/11/27/theme-api" class="active">Theme API</a></li>
      	
      
    
  



      </ul>

      <h4>Example Pages</h4>
      <ul>
          
        
        


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



      </ul>

      <h4>Info</h4>
      <ul>
        
        
        


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/project/about.html">about</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/project/contributing.html">contribute</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/project/roadmap.html">roadmap</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



      </ul>

    </div>
    
  </div>
  
  
  <a href="http://github.com/plusjade/jekyll-bootstrap" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
  

  
</body>
</html>

