
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Jekyll Quick Start | Jekyll-Bootstrap</title>

  <link href="/assets/themes/jade-doc/css/bootstrap-1.4.0-min.css" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/jade-doc/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
  <link href="/assets/themes/jade-doc/css/syntax.css?body=1" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <div class="container" style="position:relative">
    
    <div id="main-content" class="content">
      <div class="row">
      <div class="span10 offset1">
        <div style="overflow:hidden">
          <div style="float:right; color:#555">
            JB latest version: <span class="label" style="background:#777">0.2.1</span> 
            <span class="label" style="background:#777">06-02-2012</span>
          </div>
          
        </div>
        
<h1 class="title">Jekyll Quick Start</h1>

<h2 id='1_install_jekyllbootstrap'>1. Install Jekyll-Bootstrap</h2>

<p><a href='/index.html#start-now'>Install Jekyll-Bootsrap</a> if you haven&#8217;t already. Jekyll-bootstrap is a blogging framework with built-in support for theming, analytics, comments, and post/page creation.</p>

<h2 id='2_run_jekyll_locally'>2. Run Jekyll Locally</h2>

<p>In order to preview your blog locally you&#8217;ll need to install the Jekyll ruby gem. Note gem dependencies will also be installed. You don&#8217;t have to run a local version but it helps if you want to preview your content before publishing.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>gem install jekyll
</code></pre></div>
<p>If you run into a problem please consult the original <a href='https://github.com/mojombo/jekyll/wiki/Install'>Jekyll installation documentation</a>. You can also <a href='https://github.com/plusjade/jekyll-bootstrap/issues'>create a support issue</a> using GitHub Issues.</p>

<p>Once the gem is installed you can navigate to your Jekyll-Bootstrap directory. If you&#8217;ve followed the homepage instructions this will be: USERNAME.github.com. Once in the directory you&#8217;ll run jekyll with server support:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd </span>USERNAME.github.com 
<span class='nv'>$ </span>jekyll --server
<span class='c'># remember to change USERNAME to your GitHub username.</span>
</code></pre></div>
<p>Your blog is now available at: <a href='http://localhost:4000/'>http://localhost:4000/</a>.</p>

<h2 id='2_create_a_post'>2. Create a Post</h2>

<p>Create posts easily via rake task:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake post <span class='nv'>title</span><span class='o'>=</span><span class='s2'>&quot;Hello World&quot;</span>
</code></pre></div>
<p>The rake task automatically creates a file with properly formatted filename and YAML Front Matter. Make sure to specify your own title. By default, the date is the current date.</p>

<p>The rake task will never overwrite existing posts unless you tell it to.</p>

<h2 id='3_create_a_page'>3. Create a Page</h2>

<p>Create pages easily via rake task:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;about.md&quot;</span>
</code></pre></div>
<p>Create a nested page:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;pages/about.md&quot;</span>
</code></pre></div>
<p>Create a page with a &#8220;pretty&#8221; path:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>rake page <span class='nv'>name</span><span class='o'>=</span><span class='s2'>&quot;pages/about&quot;</span>
<span class='c'># this will create the file: ./pages/about/index.html</span>
</code></pre></div>
<p>The rake task automatically creates a page file with properly formatted filename and YAML Front Matter as well as includes the Jekyll Bootstrap &#8220;setup&#8221; file.</p>

<h3 id='jekyllbootstrap_example_pages'>Jekyll-Bootstrap Example Pages</h3>

<p>Jekyll-bootstrap also provides many preconfigured page examples for reference. You can study the source and customize it for your own needs.</p>
<ul>





  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



</ul>
<h2 id='4_publish'>4. Publish</h2>

<p>After you&#8217;ve added posts or made changes to your theme or other files, simply commit them to your git repo and push the commits up to GitHub.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>git add .
<span class='nv'>$ </span>git commit -m <span class='s2'>&quot;Add new content&quot;</span>
<span class='nv'>$ </span>git push origin master
</code></pre></div>
<p>A GitHub post-commit hook will automatically deploy your changes to your hosted blog. You will receive a success or failure notice for every commit you make to your blog.</p>

<h2 id='5_customize'>5. Customize</h2>

<p>Jekyll-Bootstrap can be used as-is as a basic blogging platform. However there are plenty of ways to dig into deeper customization. The following outlines deeper Jekyll-Bootstrap customization techniques:</p>

<h3 id='themes'>Themes</h3>

<p>Jekyll-Bootstrap supports modular theming. Themes can co-exist and be enabled/disabled on demand. Editing, configuring, and creating themes is docummented in the <a href='/usage/jekyll-theming.html'>Theming</a> section.</p>

<h3 id='blog_configuration'>Blog Configuration</h3>

<p>Jekyll and Jekyll-Bootstrap has a simple but powerful <a href='/usage/blog-configuration.html'>Jekyll Configuration System</a>. You can:</p>

<ul>
<li>Specify a custom permalink format for blog posts.</li>

<li>Specify a commenting engine like disqus, intensedebate, livefyre, or custom.</li>

<li>Specify an analytics engine like google, getclicky, or custom.</li>
</ul>

<h3 id='programming_interface'>Programming Interface</h3>

<p>The API pages document main data-structures and code available for use in Jekyll and Jekyll-Bootstrap. Consult these pages for how and where to use the data and code provided.</p>

<h3 id='jekyll_introduction'>Jekyll Introduction</h3>
<span class='label notice'>highly recommend</span>
<p>I highly recommend reading the <a href='/lessons/2011/12/29/jekyll-introduction'>Jekyll Introduction</a> if you plan to customize your blog. The introduction is meant for core understanding of how and why Jekyll works the way it does. This will provide you with the proper context, knowledge-base, and fundamentals necessary to understand and be efficient in working with Jekyll and Jekyll-Bootstrap.</p>


  <h2>Next Steps</h2>
  <ul class="pills">
    <li class="active"><a href="/usage/2011/10/30/jekyll-theming">Using Themes &rarr;</a></li>
  </ul>


      </div>
      </div>
    </div>
        
    <div class="sidebar">
      <div id="logo"><img style="border: 20; height: 125px; width: 160px;" src="/assets/images/orurisalogo.png"></div>
      <h4>Start Blogging</h4>
      <ul>
        <li><a href="/">Home</a></li>
          
        


  
    
      
      	
      	<li class="active"><a href="/usage/2011/10/31/jekyll-quick-start" class="active">Jekyll Quick Start</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/30/jekyll-theming">Using Themes</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/29/blog-configuration">Blog Configuration</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/usage/2011/10/28/deployment-and-hosting">Deployment &amp; Hosting</a></li>
      	
      
    
  



      </ul>

      <h4>Learn Jekyll</h4>
      <ul>
          
        


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



      </ul>

      <h4>Customize Jekyll</h4>
      <ul>
          
        


  
    
      
      	
      	<li><a href="/api/2011/11/30/template-data-api">Template Data Api</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/api/2011/11/29/jekyll-liquid-api">Jekyll Liquid Api</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/api/2011/11/28/bootstrap-api">Jekyll Bootstrap API</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/api/2011/11/27/theme-api">Theme API</a></li>
      	
      
    
  



      </ul>

      <h4>Example Pages</h4>
      <ul>
          
        
        


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



      </ul>

      <h4>Info</h4>
      <ul>
        
        
        


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/project/about.html">about</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/project/contributing.html">contribute</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/project/roadmap.html">roadmap</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



      </ul>

    </div>
    
  </div>
  

  
</body>
</html>

