
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Jekyll Bootstrap API</title>
	<meta name="author" content="Mele Sax-Barnett and Lyzi Diamond">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Jekyll Bootstrap API" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">OR-URISA Young Professionals</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Jekyll Bootstrap API</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<h2 id='how_it_works'>How it Works</h2>

<p>The Bootstrap API takes advantage of Jekyll&#8217;s ability to &#8220;include&#8221; files within other files. This allows us to package chunks of complex <a href='http://liquidmarkup.org/'>Liquid</a> code into reusable modules that can be called throughout your templates, pages, and posts.</p>

<p>If you are familiar with ruby on rails this pattern is essentially the same as defining methods in a view helper module and invoking them in your views.</p>

<h3 id='define_a_new_method'>Define a new &#8220;method&#8221;</h3>

<p>Jekyll-Bootstrap uses includes to emulate a ruby method. First encapsulate your liquid code logic in a Jekyll include file:</p>
<pre><code>&#123;% if site.JB.tags_list.provider == "custom" %&#125;
  &#123;% include custom/tags_list %&#125;
&#123;% else %&#125;
  &#123;% if tags_list.first[0] == null %&#125;
    &#123;% for tag in tags_list %&#125; 
      &lt;li&gt;&lt;a href="&#123;{ BASE_PATH }&#125;&#123;{ site.JB.tags_path }&#125;#&#123;{ tag }&#125;-ref"&gt;&#123;{ tag }&#125; &lt;span&gt;&#123;{ site.tags[tag].size }&#125;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &#123;% endfor %&#125;
  &#123;% else %&#125;
    &#123;% for tag in tags_list %&#125;
      &lt;li&gt;&lt;a href="&#123;{ BASE_PATH }&#125;&#123;{ site.JB.tags_path }&#125;#&#123;{ tag[0] }&#125;-ref"&gt;&#123;{ tag[0] }&#125; &lt;span&gt;&#123;{ tag[1].size }&#125;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &#123;% endfor %&#125;
  &#123;% endif %&#125;
&#123;% endif %&#125;
&#123;% assign tags_list = null %&#125;</code></pre>
<p>The example above is <code>JB/tags_list</code> which is a helper to list tags and their total counts.</p>

<p>In order to emulate passing arguments to the method, your include should reference localized variables whenever possible. Now we can pass in arguments by defining the local variables immediately before calling the include file:</p>

<h3 id='invoking_the_method'>Invoking the Method.</h3>
<pre><code>&lt;ul&gt;
  &#123;% assign tags_list = site.tags %&#125;
  &#123;% include JB/tags_list %&#125;
&lt;/ul&gt;</code></pre>
<p>You can define as many &#8220;arguments&#8221; as you want, just remember to nullify them all at the end of your include to preserve modularity.</p>

<h3 id='gotchas'>Gotchas</h3>

<p>In Liquid, it is impossible to inline assign a variable to anything other than a string. This means you can&#8217;t pass in arrays, hashes, etc. However, as shown above, you can pass-by-reference, and assign local variables to variables that already exist.</p>

<p>So to pass in data-structures, you need to define them in your YAML Front Matter, or <code>_config.yml</code> file first, then pass them in by reference.</p>

<h2 id='contibuting'>Contibuting</h2>

<p>If you have a good idea for another helper, please follow the outlines above, then submit a pull request to <a href='http://github.com/plusjade/jekyll-bootstrap'>Jekyll-Bootstrap</a> and I&#8217;ll include it.</p>

<h1 id='methods'>Methods</h1>

<h2 id='jbanalytics'>JB/analytics</h2>

<p>Includes analytics tracking code into your website.</p>
<pre><code>&#123;% include JB/analytics %&#125;</code></pre>
<p>By default, analytics <strong>are not loaded</strong> when in localhost (development). Analytics are loaded when <code>site.safe</code> is set to true. GitHub sets this flag so we treat a true setting as &#8220;production&#8221; mode.</p>

<p>This method should be used within a theme&#8217;s default.html layout file. Configuration for this method is outlined at: <a href='/usage/blog-configuration.html'>Jekyll Configuration System</a></p>

<h2 id='jbcategories_list'>JB/categories_list</h2>

<p>Provides a convenient way to list categories.</p>

<h3 id='list_sitewide_categories'>List Sitewide Categories</h3>

<p>List site-wide categories by passing in the <code>site.categories</code> variable:</p>
<pre><code>&lt;ul&gt;
  &#123;% assign categories_list = site.categories %&#125;
  &#123;% include JB/categories_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='list_categories_for_a_specific_post'>List Categories for a Specific Post</h3>

<p>You can also list categories specific to a post:</p>
<pre><code>&lt;ul&gt;
  &#123;% assign categories_list = page.categories %&#125;
  &#123;% include JB/categories_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='list_categories_per_post_iteratively'>List Categories Per Post Iteratively</h3>

<p>Finally let&#8217;s iterate through all posts:</p>
<pre><code>&#123;% for post in site.posts %&#125;
  &lt;h3&gt;Categories for: &#123;{post.title}&#125;&lt;/h3&gt;  
  &lt;ul&gt;
    &#123;% assign categories_list = post.categories %&#125;  
    &#123;% include JB/categories_list %&#125;
  &lt;/ul&gt;
&#123;% endfor %&#125;</code></pre>
<h3 id='source'>Source</h3>

<pre><code>./_includes/JB/categories_list</code></pre>

<h2 id='jbcomments'>JB/comments</h2>

<p>Includes a commenting system on blog post pages.</p>
<pre><code>&#123;% include JB/comments %&#125;</code></pre>
<p>Depending on your provider, comments may not always work when on localhost (development).</p>

<p>This method should be used within a theme&#8217;s post.html layout file. Configuration for this method is outlined at: <a href='/usage/blog-configuration.html'>Jekyll Configuration System</a></p>

<h2 id='jbpages_list'>JB/pages_list</h2>

<p>Provides a convenient way to list pages.</p>

<h3 id='list_all_pages'>List All Pages</h3>
<pre><code>&lt;ul&gt;
  &#123;% assign pages_list = site.pages %&#125;
  &#123;% include JB/pages_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='list_pages_from_a_subgroup'>List Pages From a Sub-Group</h3>

<p>Pages cannot have categories. However we can setup a similar functionality by manually associating a page to a &#8220;group&#8221;. Do this in the page&#8217;s yaml front matter:</p>

<pre><code>---
layout: default
title: A Nice Title
group: project
---</code></pre>

<p>You then pass the group name to the pages_list helper:</p>
<pre><code>&lt;ul&gt;
  &#123;% assign pages_list = site.pages %&#125;
  &#123;% assign group = 'project' %&#125;
  &#123;% include JB/pages_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='source'>Source</h3>

<pre><code>./_includes/JB/pages_list</code></pre>

<h2 id='jbposts_collate'>JB/posts_collate</h2>

<p>Organize and list posts in month/year clusters.</p>

<h3 id='collate_all_posts_in_reverse_chronological_order'>Collate All Posts in Reverse Chronological Order</h3>

<p>By default all posts are organized in reverse-chronological order - newest to oldest.</p>
<pre><code>&#123;% assign posts_collate = site.posts %&#125;
&#123;% include JB/posts_collate %&#125;</code></pre>
<h3 id='collate_a_subset_of_posts'>Collate a Sub-Set of Posts</h3>

<p>To collate a sub-set of posts, just pass in the sub-set. Bellow, only posts tagged &#8220;jekyll&#8221; will be collated:</p>
<pre><code>&#123;% assign posts_collate = site.tags.jekyll %&#125;
&#123;% include JB/posts_collate %&#125;</code></pre>
<h3 id='source'>Source</h3>

<pre><code>./_includes/JB/posts_collate</code></pre>

<h2 id='jbsetup'>JB/setup</h2>

<p>Provides global Liquid variables to all layouts, posts, and pages.</p>
<pre><code>&#123;% include JB/setup %&#125;</code></pre>
<p>This is automatically included for you when you use <code>rake post</code> and <code>rake page</code> to create posts and pages.</p>

<p>The most relevant variables this sets is <code>BASE_PATH</code> which should be prepended to all post and page links, and <code>ASSET_PATH</code> which should be prepended to all theme-specific assets.</p>

<p>These paths dynamically change based on localhost vs production mode as a convenience to you.</p>

<h2 id='jbsharing'>JB/sharing</h2>

<p><strong>This is not finished yet =(</strong></p>

<p>Includes sharing widgets on your blog post pages.</p>

<p>Examples include tweet, plusone, like, reddit, etc.</p>
<pre><code>&#123;% include JB/sharing %&#125;</code></pre>
<p>This should be specified within a theme&#8217;s post.html layout file. Configuration for this method is outlined at: <a href='/usage/blog-configuration.html'>Jekyll Configuration System</a></p>

<h2 id='jbtags_list'>JB/tags_list</h2>

<p>Provides a list of tags and their total counts.</p>

<h3 id='list_sitewide_tags'>List Sitewide Tags</h3>

<p>You can list sitewide tags by passing in the <code>site.tags</code> variable:</p>
<pre><code>&lt;ul&gt;
  &#123;% assign tags_list = site.tags %&#125;
  &#123;% include JB/tags_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='list_tags_for_a_specific_post'>List Tags for a Specific Post</h3>

<p>You can also list tags specific to a post:</p>
<pre><code>&lt;ul&gt;
  &#123;% assign tags_list = page.tags %&#125;
  &#123;% include JB/tags_list %&#125;
&lt;/ul&gt;</code></pre>
<h3 id='list_tags_per_post_iteratively'>List Tags Per Post Iteratively</h3>

<p>Finally let&#8217;s iterate through all posts:</p>
<pre><code>&#123;% for post in site.posts %&#125;
  &lt;h3&gt;Tags for: &#123;{post.title}&#125;&lt;/h3&gt;  
  &lt;ul&gt;
    &#123;% assign tags_list = post.tags %&#125;  
    &#123;% include JB/tags_list %&#125;
  &lt;/ul&gt;
&#123;% endfor %&#125;</code></pre>
<h3 id='source'>Source</h3>

<pre><code>./_includes/JB/tags_list</code></pre>

<h1 id='method_overrides'>Method Overrides</h1>

<p>All Jekyll-Bootstrap methods documented above can be overridden with a custom implementation. <strong>Editing Jekyll-Bootstrap files directly is not encouraged</strong> because it will make upgrading to the latest release more problematic.</p>

<p>Instead you can define another file with your own customizations. This is useful if you want to define an alternative HTML output syntax for things like tag and page lists. You also might want to override a comment provider with your own custom comment provider.</p>

<h2 id='usage'>Usage</h2>

<h3 id='1_set_configuration'>1. Set Configuration</h3>

<p>Let Jekyll-Bootstrap know you want to override a method by updating your <code>_config.yml</code> file.</p>

<p>Within the <code>JB</code> hash you must define (if not already defined) a hash with the key as the name of the method you intend to override:</p>

<pre><code>JB :
  tags_list :
    provider : &quot;custom&quot;</code></pre>

<p>The above code tells Jekyll-Bootstrap that you want the <code>tags_list</code> provider to be <code>custom</code>.</p>

<h3 id='2_add_custom_file'>2. Add custom file</h3>

<p>Next you&#8217;ll need to define a file at the path:</p>

<pre><code>./_includes/custom/tags_list</code></pre>

<p>This file, exactly as named, will be used in place of the source Jekyll-Bootstrap file. You&#8217;ll probably want to copy the &#8220;meat&#8221; of the code logic from the original source file into your custom file and then edit it as needed.</p>

<p>You can follow this procedure for as many methods as you wish.</p>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2011-11-28T00:00:00-08:00" datetime="2011-11-28T00:00:00-08:00" pubdate>
							<span class="month"><abbr>November</abbr></span>
							<span class="day">28</span>
							<span class="year">2011</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#api-ref">
    		api <span>4</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#jb-ref">jb <span>2</span></a></li>
     
    	<li><a href="/tags.html#api-ref">api <span>3</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="@ORURISAYP" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/@ORURISAYP" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/api/2011/11/27/theme-api" title="View Theme API">&laquo; Theme API</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/api/2011/11/29/jekyll-liquid-api" title="View Jekyll Liquid Api">Jekyll Liquid Api &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Mele Sax-Barnett and Lyzi Diamond</span> - <span class="fn email">saxbarm@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/pdxmele / lyzidiamond/" rel="me">github.com/pdxmele / lyzidiamond</a></li>
						<li class="twitter"><a href="http://twitter.com/@ORURISAYP/" rel="me">twitter.com/@ORURISAYP</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/api/2011/11/28/bootstrap-api" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

